# TeensyDrumModule

./: .gitignore  TeensyDrumModule.sln
DrumConsole/: DrumConsole.csproj  Program.cs
DrumModuleFirmware/: ChannelSelector.cpp  ChannelSelector.h  DigitalPot.cpp  DigitalPot.h  DrumModuleFirmware.ino  DrumModuleFirmware.vcxproj  DrumModuleFirmware.vcxproj.filters  DrumPad.cpp  DrumPad.h  DualZoneCymbal.cpp  DualZoneCymbal.h  EEPROMStreamAdapter.cpp  EEPROMStreamAdapter.h  EmptyDrumPad.cpp  EmptyDrumPad.h  Helper.cpp  Helper.h  HiHatController.cpp  HiHatController.h  PiezoReader.cpp  PiezoReader.h  SinglePiezoPad.cpp  SinglePiezoPad.h  ThreeZoneCymbal.cpp  ThreeZoneCymbal.h  digitalpotentiometer.cpp  digitalpotentiometer.h  dualpiezopad.cpp  dualpiezopad.h  dualzonehihat.cpp  dualzonehihat.h  hardware.h  sharedadc.cpp  sharedadc.h  xtalkhelper.cpp  xtalkhelper.h
DrumModuleLibrary/: CommandResultAwaiter.cs  DrumModuleConnection.cs  DrumModuleLibrary.csproj  MegaDrumHelper.cs  TypeExtensions.cs
DrumModuleLibrary/Attributes/: CommandTypeAttribute.cs  DrumTypeAttribute.cs
DrumModuleLibrary/Commands/: DisableDrumCommand.cs  DrumModuleCommand.cs  EnableDrumCommand.cs  GetAllDrumsCommand.cs  PingCommand.cs  ReloadSettingsCommand.cs  RestartCommand.cs  SaveSettingsCommand.cs  SetDrumParametersCommand.cs
DrumModuleLibrary/DrumModels/: DrumPad.cs  DualPiezoPad.cs  DualZoneCymbal.cs  DualZoneHiHat.cs  EmptyDrumPad.cs  HiHatController.cs  SinglePiezoPad.cs  ThreeZoneCymbal.cs
DrumModuleLibrary/Enums/: CommandType.cs  DrumType.cs  ScaleType.cs
DrumModuleLibrary/Json/: CommandResponseJsonConverter.cs  DrumPadJsonConverter.cs
DrumSettings/: App.config  App.xaml  App.xaml.cs  DrumSettings.csproj  Drums.xaml  MainWindow.xaml  MainWindow.xaml.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  packages.config
DrumSettings/Models/: DrumPadViewModel.cs
DrumSettings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestConsoleApp/: App.config  Program.cs  TestConsoleApp.csproj  packages.config
TestConsoleApp/Properties/: AssemblyInfo.cs
