<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Arkserg.TeensyDrumModule.DrumConsole</AssemblyName>
    <RootNamespace>Arkserg.TeensyDrumModule.DrumConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrumModuleLibrary\DrumModuleLibrary.csproj" />
  </ItemGroup>

</Project>
